{
  "name": "nodejs_projects",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "should": "^11.2.1"
  },
  "repository": {}
}
